# seb45_main_027

./: README.md  package.json
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/project/bbibbi/: BbibbiApplication.java
server/src/main/java/com/project/bbibbi/auth/config/: SecurityConfig.java  SecurityConfiguration.java
server/src/main/java/com/project/bbibbi/auth/controller/: AuthController.java  TestController.java
server/src/main/java/com/project/bbibbi/auth/controller/dto/: AuthEmailCheckApiRequest.java  AuthEmailSendApiRequest.java  AuthEmailSendPasswordApiRequest.java  OauthJoinApiRequest.java
server/src/main/java/com/project/bbibbi/auth/jwt/: JwtUtil.java  LoginDto.java  Token.java
server/src/main/java/com/project/bbibbi/auth/jwt/dto/: LoginDto.java  Token.java
server/src/main/java/com/project/bbibbi/auth/jwt/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  CustomJwtAuthenticationProcessingFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
server/src/main/java/com/project/bbibbi/auth/jwt/handler/: CustomAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginSuccessJwtProvideHandler.java  MemberAuthenticationEntryPoint.java
server/src/main/java/com/project/bbibbi/auth/jwt/service/: CustomJwtUserDetails.java  CustomJwtUserDetailsService.java  JwtService.java
server/src/main/java/com/project/bbibbi/auth/oauth/: MemberProfile.java  OauthService.java  Provider.java
server/src/main/java/com/project/bbibbi/auth/oauth/dto/: OAuthAttributes.java
server/src/main/java/com/project/bbibbi/auth/oauth/handler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
server/src/main/java/com/project/bbibbi/auth/oauth/oauthUserInfo/: CustomOAuth2User.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
server/src/main/java/com/project/bbibbi/auth/oauth/service/: CustomOAuthUserService.java
server/src/main/java/com/project/bbibbi/auth/oauth2/domain/: AuthCodeRequestUrlProvider.java  OauthServerType.java
server/src/main/java/com/project/bbibbi/auth/oauth2/infra/: KakaoAuthCodeRequestUrlProvider.java
server/src/main/java/com/project/bbibbi/auth/oauth2/presentation/: OauthServerTypeConverter.java
server/src/main/java/com/project/bbibbi/auth/oauth2/service/: OauthService.java
server/src/main/java/com/project/bbibbi/auth/utils/: AuthBasic.java  ErrorResponder.java  NicknameUtil.java  PasswordUtil.java  loginUtils.java
server/src/main/java/com/project/bbibbi/domain/FeedBookMark/entity/: FeedBookMark.java
server/src/main/java/com/project/bbibbi/domain/FeedComment/entity/: FeedComment.java
server/src/main/java/com/project/bbibbi/domain/feed/controller/: FeedController.java
server/src/main/java/com/project/bbibbi/domain/feed/dto/: FeedImageDto.java  FeedImageTagDto.java  FeedPatchDto.java  FeedPostDto.java  FeedResponseDto.java
server/src/main/java/com/project/bbibbi/domain/feed/entity/: Feed.java  FeedImage.java  FeedImageTag.java
server/src/main/java/com/project/bbibbi/domain/feed/mapper/: FeedMapper.java
server/src/main/java/com/project/bbibbi/domain/feed/repository/: FeedImageRepository.java  FeedImageTagRepository.java  FeedRepository.java
server/src/main/java/com/project/bbibbi/domain/feed/service/: FeedService.java
server/src/main/java/com/project/bbibbi/domain/feedBookmark/controller/: FeedBookMarkController.java
server/src/main/java/com/project/bbibbi/domain/feedBookmark/dto/: FeedBookMarkRequestDto.java  FeedBookMarkResponseDto.java
server/src/main/java/com/project/bbibbi/domain/feedBookmark/entity/: FeedBookMark.java
server/src/main/java/com/project/bbibbi/domain/feedBookmark/mapper/: FeedBookMarkMapper.java
server/src/main/java/com/project/bbibbi/global/: ErrorResponse.java
server/src/main/java/com/project/bbibbi/global/entity/: BaseEntity.java  BaseEnum.java  Location.java  Role.java  RoomCount.java  RoomInfo.java  RoomSize.java  RoomType.java  SocialType.java
server/src/main/java/com/project/bbibbi/global/imageupload/: ImageUploadController.java  S3Config.java  S3Uploader.java
server/src/main/java/com/project/bbibbi/global/querydsl/: QuerydslConfiguration.java
server/src/main/java/com/project/bbibbi/global/response/: ApiPageReseos.java  ApiSingleResponse.java  MultiResponseDto.java  PageAbleResponseDto.java  SingleResponseDto.java
server/src/main/java/com/project/bbibbi/global/utils/: CustomBeanUtils.java
server/src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml  application_h2.yml  application_rds.yml  application_server.yml  index.html
server/src/main/resources/static/: img.html  imgimg.html  index.html  script.js  script1.js  script2.js  script3.js  script4.js
server/src/test/java/com/project/bbibbi/: BbibbiApplicationTests.java
server/src/test/java/com/project/bbibbi/auth/controller/: AuthControllerTest.java
server/src/test/java/com/project/bbibbi/auth/jwt/: loginUtilTest.java
(+322 files in other folders)
